S3_BUCKET="kapp10"
S3_FINISHLINE="kapp10finishline"

AWS_ACCESS_KEY_ID="AKIA4GHA7UMZQKY5XTEA"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="eu-west-1"
AWS_S3_HOST_NAME_REGION="s3-eu-west-1"

MAX_PUMA_WORKERS_COUNT="2"
MIN_PUMA_WORKERS_COUNT="1"

ADMIN_LOGIN="your_basic_auth_login"
ADMIN_PASSWORD="your_basic_auth_password"

S3_WIDGET_BUCKET="widget.kapp10.com"
S3_WIDGETS="widget.kapp10.com"


MJ_APIKEY_PUBLIC="daa8e8b873c3eb20920c539cc6726c58"
MJ_APIKEY_PRIVATE="b3c32733612b4edc311304bc31e56ac7"

REDIS_DB=0
REDIS_URL=redis://127.0.0.1
REDIS_PORT=6379

ROLLBAR_ACCESS_TOKEN="4a24bdabf6644ce0b209ec8b8f1d7b91"

FB_APP_ID="your_facebook_app_id"

GOOGLE_CLOUD_PROJECT="linear-freehold-209416"
GOOGLE_CLOUD_KEYFILE={"type": "service_account","project_id": "sportpxl-313314","private_key_id": "41a52414ba6bb796252d4162e5a6b3d111e73196","private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCjj5VYJWwBO3pv\n3GExptDZ+7uwJknNLvBm9VHeXNEQO86JcdsQkeSZE/0oymIX6sZnjfV0Dxf4QGNg\n0QYUp7bXfv+ODdKEh8xqKaVwRTkVmh0COM/bgtucqMX+a4fTuSaiwzlNLq1mvkOt\nNErDMiZ5GxGbUoXU5722PS0iRwCtPckLFQfZYAlU5OOEg0WhCp0VxBKWvZe0UIZ/\nvcdIo+/5Mm6ld8mItVMbZ0amDa9HxcKMhZi16W4q1yh3N3paBUfOrTCuQPwQTPsu\nkkRdcFIzNYMFTSKKo9no32/CBCCcovvxHw7V21FQHMPeK9CTh9YLC9ZVErZWcKRP\nU3KzJabRAgMBAAECggEAC/Vy2jHMQo/OfTDME3UKtrFy8OdvxHaO4bxEmuFG8Oyq\nhn6iYYUFRZMCUtHvV6fVD1vAC1cSLdbJXVoTG34CvqFcvo5wqruCHO4EGGAbUyLE\nRbYRLo/UDlGBvn8uvHKAamyjOyszRvyY1qho4fo/+WFbCXQAcIdsJc+1xdiSqlfo\nvqe70tr6MbY5vOOqIAV37yk6u7ADf1c88auMW3+dGu1z9XmySxutcl7HG1+BCrpZ\nQXb3p2yHle/L46i4c7m59HyjeYQi1VgsyJ2au8h2Wp6nWQE5uGn4FTVHdgL4ykjm\njdWzDcKVwJH/VzXXb7j74mjzVklpsmN69FsFyTA75QKBgQDnKFexaer2LrFpc5w4\nWLoPstlSOWqRP/N6BahkAFHFc1fKteFBoUXOC23wXf7RdpcMGgDUo16zpqpFnoJX\n4si0Ynrwavt3m82qpzsQinRp3rwLdyt5NSfTtty0F+4LPc2UT2XD9Lys7zBAIeKH\nDUIQoreom3ERNcKgdkjxuHGd5QKBgQC1I4Fh4+vjw60P0u9AewYDYd3QmMzPs5fJ\nr96m+6hLl0ETaUuq+YjyfOjDWq8lgFRPv1huFydDhuSZCsLVDju5ix/ciVUt08Rt\nMGkYNZitJNUKGvTP91pCeebPM9VQ6ZT4Jcb5rOA20nBi0ILl/XENmpxXwg8q3/IZ\ntR0kQxR2fQKBgQCvLMpv/4V49N+ru1oa9VpjRTUd87cHxf/8a8c1qWxOht90FitT\nciUVRWIWMxVFpWpIWHhirD+7Q0VsJvg+I/XXhX4HLfvNo7vTZJIFMfeQt6OnyLKg\nUyEQd1aAAFZ8HGTrzNOhEZneMBFPuJ4TnH+BXd5ynwGreiM5OQqEbDNl5QKBgQCP\n+78WjtOs4peoImVnfeLTwXFOJId4+irHePKlDRlDrOFfiq1JJL1E8yEaV/Us/AsI\nsPKb3++n74u6UyF3ta6n1/zlkoyQtupGWNrREZlg2Aw30iGTRe0LNlbPkUYY4PM3\nJOA7Cr3XFgObqF7Ebmb1B1cLMwhXblfFM4AMmP2lCQKBgQCXRmCjvmlO9L9RE1I7\nNiwQBxbpeNrNmbQfNLQ1Zvh9NtphlPwfe3OIJxud5lzbqX4YuL5iUp6FuQfFb20n\n0BHgy/p4zkSujcO54N3vdp0+yg+eT8p0/bURRFDboGmQ33EFOu4SO1iDgeDTKYu3\ncaZ41LxeWbYefQbeNumR9wGJ5Q==\n-----END PRIVATE KEY-----\n","client_email": "sportpxl@sportpxl-313314.iam.gserviceaccount.com","client_id": "104395888181073708912","auth_uri": "https://accounts.google.com/o/oauth2/auth","token_uri": "https://oauth2.googleapis.com/token","auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/sportpxl%40sportpxl-313314.iam.gserviceaccount.com"}

REBRANDLY_API_KEY="your_rebrandly_api_key"



Google
key="AIzaSyARirNXRdzRKd06oyKA_apgwimLuqGFu9A"



# You can't add an ignored file to Heroku. You will need to set
# the GOOGLE_CLOUD_KEYFILE_JSON var with the content of the JSON file
# using heroku CLI
# local :
# export GOOGLE_CLOUD_KEYFILE_JSON=`cat google_cloud_keyfile.json`
# heroku :
# heroku config:set GOOGLE_CLOUD_KEYFILE_JSON="$(< google_cloud_keyfile.json)"
